PORT=3001
DATABASE_LOCAL=mongodb://127.0.0.1:27017/hospital-database
JWT_SECRET=really-long-security-key-for-my-hospital-management-server
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
NODE_ENV=development
BACKBLAZE_ENDPOINT=https://s3.us-east-005.backblazeb2.com
BACKBLAZE_KEYID=0052d4ccb11af9a0000000002
BACKBLAZE_APPLICATION_KEY=K0055ckqWqwbGzaa0eKeBlCyxp2gR8I